# account-service

./: build.gradle
src/main/java/com/example/account_service/Enum/: AccountStatus.java
src/main/java/com/example/account_service/controller/: AccountController.java
src/main/java/com/example/account_service/dto/: AccountRequest.java  AccountResponse.java
src/main/java/com/example/account_service/dto/event/: AccountEvent.java
src/main/java/com/example/account_service/entity/: Account.java
src/main/java/com/example/account_service/event/: AccountEvent.java
src/main/java/com/example/account_service/exception/: AccountAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/account_service/mapper/: AccountMapper.java
src/main/java/com/example/account_service/producer/: AccountProducer.java
src/main/java/com/example/account_service/repository/: AccountRepository.java
src/main/java/com/example/account_service/service/: AccountService.java
src/main/resources/: application.yaml
